# unacademy-android

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/exademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exademy/RecyclerViewAdapters/: BooksRecyclerViewAdapter.java  FaqRecyclerViewAdapter.java  FreecourseRecyclerViewAdapter.java  VideoRecyclerViewAdapter.java  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_border.xml  fb_bg.xml  hat_count_bg.xml  ic_baseline_favorite_border_24.xml  lessons_bg.xml  liveclass.xml  save_post_bg.xml  search_bg.xml  sendbutton.xml
app/src/main/res/layout/: activity_account.xml  activity_books.xml  activity_chat_with_educator.xml  activity_contact.xml  activity_educator_profile.xml  activity_faqs.xml  activity_free_course.xml  activity_goals.xml  activity_learn_more.xml  activity_legal_terms.xml  activity_live_class_video.xml  activity_live_classes.xml  activity_login_register.xml  activity_logout.xml  activity_main.xml  activity_plus_course.xml  activity_post.xml  activity_premium_course.xml  activity_refer_and_earn.xml  activity_search_autocomplete.xml  activity_search_results.xml  activity_terms_and_condition.xml  activity_test_series.xml  activity_topic.xml  activity_user_profile.xml  activity_video_player.xml  activity_videos.xml  activity_welcome.xml  faq_recycler_layout.xml  fragment_home.xml  fragment_my_library.xml  fragment_plus.xml  fragment_profile.xml  freecourses.xml  header_menu.xml  row_all_topics_item.xml  row_collection_item.xml  row_course.xml  row_educator.xml  row_goal.xml  (+8 more)
app/src/main/res/layout-land/: activity_video_player.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/raw/: welcomeanime.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/exademy/: ExampleUnitTest.java
(+65 files in other folders)
