<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exademy.sidenav.Faqs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20sp"
        android:text="Frequently Asked Questions"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="28sp"
        tools:ignore="RtlCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faqrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>