<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF3F1"
    android:orientation="vertical"
    tools:context=".fragment.MyLibraryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/draweropener"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/drawericon"
            android:onClick="draweropen"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:background="@drawable/curved_rectangle_white">

                <TextView
                    android:id="@+id/tv_search_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Search for courses, educators"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/bell"/>

        </LinearLayout>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/booksrecyclerview"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    />
<RelativeLayout
    android:id="@+id/bookpaymentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="#EAE6F5"
            app:cardCornerRadius="35dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_trial"
                android:gravity="center"
                android:text="Trial\n Membership"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Valid For\n3 Months"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/bookpayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Get Now"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            />
        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="#EAE6F5"
            app:cardCornerRadius="35dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_trial"
                android:gravity="center"
                android:text="Silver\n Membership"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Valid For\n3 Months"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/bookpayment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Get Now"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            />
        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="#EAE6F5"
            app:cardCornerRadius="35dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_trial"
                android:gravity="center"
                android:text="Gold\n Membership"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Valid For\n3 Months"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/bookpayment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Get Now"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            />

    </LinearLayout>
    </ScrollView>


</RelativeLayout>
</LinearLayout>