<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#11E9AE"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/draweropener"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/drawericon"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="draweropen"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXADEMY"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/bell"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/create_profile"/>

        <TextView
            android:id="@+id/tv_create_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your profile"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:text="You can signup via Facebook, Google or directly by email to save courses in your feed to watch later. You can also save for offline viewing!"/>


        <LinearLayout
            android:id="@+id/ll_login_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/save_post_bg">

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Continue to Signup"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>